<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title= "@string/material_motion_easing_accelerated"
        android:icon="@drawable/ic_baseline_star_rate_24"
        app:showAsAction="ifRoom"/>

</menu>